PC落ちた
　　　　　　　　|
　　　　　　┌┼┐
　　　　　／|￣￣￣|　　／|￣￣￣|
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|ヽ ﾋｭｯ
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|　　・
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::| 　　|＼
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|　 i´　　￣￣￣￣ ヽ
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|　 |　＿  /￣￣￣/ |
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|　 |　＼/＿＿＿/　 |
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|　 !、＿＿＿＿＿, ノ
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|
　　　　　|..::|::::::::::::::::|　　|..::|::::::::::::::::|
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
